# production-service-tech-challenge

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose-local.yml  docker-compose-sonar.yml  docker-compose.yml  log4j2.properties  pom.xml
.github/workflows/: build-and-create-pr-develop.yml  build-and-create-pr-main.yml  deploy-eks.yml  reusable-workflow-build.yml
collections/insomnia/: tech-challenge-collection.json
deployment/: alb-ingress.yaml  configmap.yaml  mysql-configmap.yaml  mysql-deployment.yaml  production-deployment.yaml  production-service.yaml  production-serviceaccount.yaml
scripts/: aws-event-bus.sh
src/main/java/br/com/fiap/techchallenge/production/: ProductionApplication.java
src/main/java/br/com/fiap/techchallenge/production/adapters/gateways/: GatewayBase.java  PedidoGateway.java
src/main/java/br/com/fiap/techchallenge/production/adapters/message/config/: JMSConfig.java  SNSConfig.java  SQSConfig.java
src/main/java/br/com/fiap/techchallenge/production/adapters/message/consumer/: PedidoPreparoConsumer.java
src/main/java/br/com/fiap/techchallenge/production/adapters/message/producers/: PublicaPedidoProducer.java
src/main/java/br/com/fiap/techchallenge/production/adapters/repository/: ItemPedidoRepository.java  PedidoRepository.java
src/main/java/br/com/fiap/techchallenge/production/adapters/repository/jpa/: ClienteJpaRepository.java  ItemPedidoJpaRepository.java  PedidoJpaRepository.java  ProdutoJpaRepository.java
src/main/java/br/com/fiap/techchallenge/production/adapters/repository/mappers/: ItemPedidoMapper.java  PedidoMapper.java
src/main/java/br/com/fiap/techchallenge/production/adapters/repository/models/: Cliente.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/br/com/fiap/techchallenge/production/adapters/web/: ControllerBase.java  PedidoController.java
src/main/java/br/com/fiap/techchallenge/production/adapters/web/handlers/: ErrorDetails.java  ExceptionsHandler.java
src/main/java/br/com/fiap/techchallenge/production/adapters/web/mappers/: PedidoMapper.java
src/main/java/br/com/fiap/techchallenge/production/adapters/web/models/requests/: AtualizaStatusPedidoRequest.java  ItemPedidoRequest.java  PedidoRequest.java
src/main/java/br/com/fiap/techchallenge/production/adapters/web/models/responses/: ItemPedidoResponse.java  PedidoResponse.java
src/main/java/br/com/fiap/techchallenge/production/config/: ContentTypeOptionsFilter.java  CoreInjectionConfig.java  ObjectMapperConfig.java  OpenAPIConfig.java
src/main/java/br/com/fiap/techchallenge/production/core/domain/entities/: Cliente.java  ItemPedido.java  Pedido.java
src/main/java/br/com/fiap/techchallenge/production/core/domain/entities/enums/: CategoriaEnum.java  StatusPedidoEnum.java
src/main/java/br/com/fiap/techchallenge/production/core/domain/exceptions/: BadRequestException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  NotFoundException.java  PaymentErrorException.java
src/main/java/br/com/fiap/techchallenge/production/core/dtos/: AtualizaStatusPedidoDTO.java  ClienteDTO.java  CriaItemPedidoDTO.java  CriaPedidoDTO.java  EnderecoDTO.java  ItemPedidoDTO.java  MensagemDTOBase.java  MensagemPedidoProducaoDTO.java  MensagemPedidoProntoDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/br/com/fiap/techchallenge/production/core/ports/in/pedido/: AtualizaStatusPedidoInputPort.java  BuscaPedidosOrdenadosPorPrioridadeInputPort.java  BuscaTodosPedidosInputPort.java  BuscaTodosPedidosPorStatusInputPort.java  BuscarPedidoPorIdInputPort.java  CriaPedidoInputPort.java  PublicaPedidoInputPort.java
src/main/java/br/com/fiap/techchallenge/production/core/usecases/pedido/: AtualizaStatusPedidoUseCase.java  BuscaPedidosPorPrioridadeUseCase.java  BuscaTodosPedidosPorStatusUseCase.java  BuscaTodosPedidosUseCase.java  CriaPedidoUseCase.java  PublicaPedidoUseCase.java
src/main/resources/: application.properties  schema.sql
src/test/java/br/com/fiap/techchallenge/production/: ArchitectureTest.java  PedidoTestBase.java  ProductionApplicationTests.java
src/test/java/br/com/fiap/techchallenge/production/adapters/gateways/: PedidoGatewayTest.java
src/test/java/br/com/fiap/techchallenge/production/adapters/message/consumers/: PedidoPreparoConsumerTest.java
src/test/java/br/com/fiap/techchallenge/production/adapters/message/producers/: PublicaPedidoProducerTest.java
src/test/java/br/com/fiap/techchallenge/production/adapters/web/controllers/: PedidoControllerTest.java
src/test/java/br/com/fiap/techchallenge/production/adapters/web/mappers/: PedidoMapperTest.java
src/test/java/br/com/fiap/techchallenge/production/bdd/: CucumberTest.java  StepDefinition.java
src/test/java/br/com/fiap/techchallenge/production/core/usecases/pedido/: AtualizaStatusPedidoUseCaseTest.java  BuscaPedidosPorPrioridadeUseCaseTest.java  BuscaTodosPedidosPorStatusUseCaseTest.java  BuscaTodosPedidosUseCaseTest.java
src/test/java/br/com/fiap/techchallenge/production/utils/: ClienteHelper.java  EnderecoHelper.java  ErrorDetailsHelper.java  ItemPedidoHelper.java  ObjectParaJsonMapper.java  PedidoHelper.java  ProdutoHelper.java  ResponseHelper.java
src/test/resources/: application.properties  clean.sql  junit-platform.properties
src/test/resources/features/: pedido.feature
src/test/resources/schemas/: PedidoResponseSchema.json
wiremock/__files/: atualizar_status_pedido_status_200.json  buscar_pedido_por_id_200.json  buscar_pedido_por_status_200.json  buscar_pedidos_por_prioridade_200.json
wiremock/mappings/: atualizar_status_pedido_status_200.json  buscar_pedido_por_id_200.json  buscar_pedido_por_id_status_200.json  buscar_pedido_por_status_200.json  buscar_pedidos_por_prioridade_200.json
