spring.jackson.default-property-inclusion=non_null

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

techchalenge.openapi.dev-url=http://localhost:8080
springdoc.swagger-ui.operationsSorter=method

pedidos.api.url=${PEDIDOS_API_URL:http://localhost:8081/pedidos}